<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: whitesmoke;
        }
        .card-container{
            display: flex;
           
            flex-wrap: wrap;
            margin-top: 40px;
        }
        .card-1{
            width: 450px;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px;
            margin: 30px;
            height: 450px;

        }
        .card-1>img{
            height: 90px;
            margin-left: 10px;
        }
        .card-content{
            padding: 16px;
        }
        .card-content> h5{
            position: absolute;
            top: 10%;
            left: 6%;
        }
        .card-content> h6{
            position: absolute;
            top: 13%;
            left: 6%;
        }
        .card-content> h7{
            font-size: 15px;
            
            position: absolute;
        
            bottom: 85%;
            border: 1px black solid;
            border-radius: 5px;
            height: 30px;
            right: 76%;
            width: 62px;
            padding: 1px;
            background-color:wheat;
            color: orangered;

        
          
        }
        .card-content> h1{
            padding: 20px;
            font-family: sans-serif;
            font-weight: 500px;
        }
        .progress-bar-container2{
            width: 90%;
            height: 6px;
            max-width: 600px;

            
            background-color:whitesmoke;
            border-radius: 5px;
            overflow: hidden;
            margin: 20px auto;
        }
        .progress-bar{
            height: 10px;
            width: 50%;
            background-color: red;
            
        }
        .price1{
        margin: 20px 0;
        
    }
    .price1 .original{
       
        color: #888;
        margin-right: 1px;
        padding: 20px;
        
    }
    .price1 .discounted{
        font-size: 20px;
        font-weight: bold;
        color: #333;
        padding: 30px;
    
       
    }
   

        
    
    .card-container2{
            display: flex;
            justify-content: center;
            position: absolute;
            left: 30%;
            top: 1%;
        
           
            flex-wrap: wrap;
            margin-top: 30px;
        }
        .card-2{
            width: 450px;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px;
            margin: 30px;
            height: 450px;

        }
        .card-2>img{
            height: 90px;
            margin-left: 10px;
        }
        .card-content2{
            padding: 16px;
        }
        .card-content2> h5{
            position: absolute;
            top: 10%;
            left: 26%;
        }
        .card-content2> h6{
            position: absolute;
            top: 16%;
            left: 26%;
        }
        .card-content2> h7{
            font-size: 15px;
            
            position: absolute;
        
            bottom: 80%;
            border: 1px black solid;
            border-radius: 5px;
            height: 30px;
            right: 10%;
            width: 62px;
            padding: 1px;
            background-color:wheat;
            color: orangered;

        
          
        }
        .card-content2> h1{
            padding: 20px;
            font-family: sans-serif;
            font-weight: 500px;
        }
        .progress-bar-container2{
            width: 90%;
            height: 6px;
            max-width: 600px;

            
            background-color:whitesmoke;
            border-radius: 5px;
            overflow: hidden;
            margin: 20px auto;
        }
        .progress-bar{
            height: 10px;
            width: 50%;
            background-color: red;
            
        }
        .price2{
        margin: 20px 0;
        
    }
    .price2 .original{
       
        color: #888;
        margin-right: 1px;
        padding: 20px;
        
    }
    .price2 .discounted{ 
        font-size: 20px;
        font-weight: bold;
        color: #333;
        padding: 30px;
    
       
    }
    .card-container3{
            display: flex;
            justify-content: center;
            position: absolute;
            left: 61%;
            top: 1%;
        

           
            flex-wrap: wrap;
            margin-top: 40px;
        }
        .card-3{
            width: 450px;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px;
            margin: 30px;
            height: 450px;

        }
        .card-3>img{
            height: 90px;
            margin-left: 10px;
        }
        .card-content3{
            padding: 16px;
        }
        .card-content3> h5{
            position: absolute;
            top: 10%;
            left: 27%;
        }
        .card-content3> h6{
            position: absolute;
            top: 16%;
            left: 27%;
        }
        .card-content3> h7{
            font-size: 15px;
            
            position: absolute;
        
            bottom: 83%;
            border: 1px black solid;
            border-radius: 5px;
            height: 30px;
            right: 10%;
            width: 62px;
            padding: 1px;
            background-color:wheat;
            color: orangered;

        
          
        }
        .card-content3> h1{
            padding: 20px;
            font-family: sans-serif;
            font-weight: 500px;
        }
        .progress-bar-container3{
            width: 90%;
            height: 6px;
            max-width: 600px;

            
            background-color:whitesmoke;
            border-radius: 5px;
            overflow: hidden;
            margin: 20px auto;
        }
        .progress-bar{
            height: 10px;
            width: 50%;
            background-color: red;
            
        }
        .price3{
        margin: 20px 0;
        
    }
    .price3 .original{
       
        color: #888;
        margin-right: 1px;
        padding: 20px;
        
    }
    .price3 .discounted{ 
        font-size: 20px;
        font-weight: bold;
        color: #333;
        padding: 30px;
    
       
    }
    @media only  screen and (min-width:600px) {
        .card-container{
            width: 100%;
            flex-direction: column;
        }
    }









        </style>
</head>
<body>
    <div class="card-container">
        <div class="card-1">
            <img src="../monkey ss.png">
            <div class="card-content">
                <h5>Mailchimp</h5>
                <h6>1 Day ago</h6>
                <h7>Design</h7>
                <h1>Senior Product Designer-Singapore</h1>
                <div class="progress-container1">
                    <div class="progress-bar"></div>
                    <div class="price1">
                        <span class="original">52 Applied</span>
                        <span class="discounted">of 100 Capacity</span>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="card-container2">
        <div class="card-2">
            <img src="../dribble.jpg.png">
            <div class="card-content2">
                <h5>Dribble</h5>
                <h6>4 Day ago</h6>
                <h7>Product</h7>
                <h1>Junior Product Designer-Singapore</h1>
                <div class="progress-container2">
                    <div class="progress-bar"></div>
                    <div class="price2">
                        <span class="original">42 Applied</span>
                        <span class="discounted">of 70 Capacity</span>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="card-container3">
        <div class="card-3">
            <img src="../reddit.png">
            <div class="card-content3">
                <h5>Reddit</h5>
                <h6>2 Day ago</h6>
                <h7>Design</h7>
                <h1>Software Architect Java-USA</h1>
                <div class="progress-container3">
                    <div class="progress-bar"></div>
                    <div class="price3">
                        <span class="original">52 Applied</span>
                        <span class="discounted">of 100 Capacity</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>